<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="ShopingWebsite.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="jombo text-center" ctyle="margin-bottom:0;">
            <h1>Relince Digital</h1>
            <p>Online shoping center</p>
        </div>
    </form>
</body>
</html>
